# pac4j-x-clients

./: README.md  pom.xml
src/main/java/com/github/casside/pac4jx/clients/pac4j/: OAuth20CredentialsCodeExtractor.java  Pac4jXProperties.java
src/main/java/com/github/casside/pac4jx/clients/pac4j/core/: ClientRepositoryClientFinder.java  DelegatingCallbackClientFinder.java  DelegatingClientFinder.java  DelegatingSecurityClientFinder.java
src/main/java/com/github/casside/pac4jx/clients/pac4j/core/client/: ClientRepository.java  SimpleClientRepository.java
src/main/java/com/github/casside/pac4jx/clients/pac4j/springframework/security/web/: DelegatingCallbackFilter.java
src/main/java/com/github/casside/pac4jx/clients/pac4j/wechatwork/: AccessTokenSupplier.java  SimpleWeChatWorkService.java  UserProfileService.java  WeChatWorkApi.java  WeChatWorkClient.java  WeChatWorkClientBuilder.java  WeChatWorkCodeOnceHolder.java  WeChatWorkProfileCreator.java  WeChatWorkProfileDefinition.java  WeChatWorkProperties.java  WeChatWorkTokenExtractor.java  WeChatWorkTokenService.java
src/test/java/com/github/casside/pac4jx/clients/app/: Application.java
src/test/java/com/github/casside/pac4jx/clients/app/config/: ClientsConfiguration.java  Pac4jConfig.java  Pac4jConfigRegistrationProcessor.java  SecurityConfig.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/ftl/: index.ftl
